; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = Stepper
    WebSerial=ayushsharma82/WebSerial @ ^1.1.0
    AsyncTCP=me-no-dev/AsyncTCP @ ^1.1.1
    ESPAsyncWebServer=https://github.com/me-no-dev/ESPAsyncWebServer.git
monitor_speed = 115200
board_build.partitions = min_spiffs.csv

; upload_port = COM3

upload_protocol = espota
upload_port = 192.168.0.168
monitor_port = COM3